<!doctype html>
<html lang="en">
<head>
<title>Store | Jeevandeep Prakashan Pvt. Ltd.</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="images/jeevandeep-favicon.ico">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/developer.css">

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Start Header -->
<div class="header">
	<div class="wrapper cf">
		<div class="logo">
			<a href="index.html">JEEVANDEEP PRAKASHAN PVT. LTD.</a><span>enlightening minds for a brighter tomorrow</span>
		</div>
		<div class="menu">
			<ul class="cf">
				<li><a href="index.html">jeevandeep</a></li>
				<li><a href="our-story.html">our story</a></li>
				<li><a href="what-we-do.html">what we do</a></li>
				<li><a href="lets-connect.html">lets connect</a></li>
				<li><a href="work-with-us.html">work with us</a></li>
				<li><a href="write-for-us.html">write for us</a></li>
				<li class="active"><a href="store.html">Store</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End Header --> 
<!-- Start Banner -->
<div class="banner-store">
	<div class="wrapper cf">
		<div class="banner-store-text">
			<h3>PURCHASE Your School's books online</h3>
            <a href="select-school.html" class="shop-online">SHOP ONLINE<i class="fa fa-link"></i></a>
            <p class="available">*Available only for select School's and Standards.</p>
            <p class="fontI">Click "Shop Online" to check if your School is listed. If your School is not listed, you can request for it and we will try our best to make it available as soon as we can.</p>
		</div>
	</div>
</div>
<!-- End Banner -->
<!-- Start Jeevandeep -->
<div class="jeevandeep-online">
	<div class="wrapper cf">The Jeevandeep Online Book Store has been developed for the convenience of Parents and Guardians. You can now purchase books online by selecting your child’s school and standard with the convenience of secure and safe online transactions. Your purchases will be shipped to your given address by Jeevandeep. You will also be able to track your orders online and download invoices when you wish to. So go ahead and experience the Jeevandeep Online Store!</div>
</div>
<!-- End Jeevandeep -->
<!-- Start Footer -->
<div class="footer">
	<div class="wrapper cf">
		<div class="footer-link">
			<ul class="cf">
				<li><a href="index.html">jeevandeep</a></li>
				<li><a href="our-story.html">our story</a></li>
				<li><a href="what-we-do.html">what we do</a></li>
				<li><a href="lets-connect.html">lets connect</a></li>
				<li><a href="work-with-us.html">work with us</a></li>
				<li><a href="write-for-us.html">write for us</a></li>
				<li class="active"><a href="store.html">Store</a></li>
			</ul>
		</div>
		<div class="footer-logo">
			<li><span><img src="images/jppl.svg" width="83" height="76" alt=""></span></li>
			<li><span><img src="images/infomedia.svg" width="151" height="35" alt=""></span></li>
			<li><span><img src="images/periwinkle-logo.svg" width="82" height="64" alt=""></span></li>
		</div>
		<div class="footer-contact">
			<ul class="cf">
				<li><i class="fa fa-phone"></i> +91-22-24837700/1/2/3/4</li>
				<li><a href="mailto:enquiries@jeevandeep.in"><i class="fa fa-envelope"></i> enquiries@jeevandeep.in</a></li>
				<li><a href="images/jeevandeep_publications-catalogue-2017.pdf" target="_blank"><i class="fa fa-list"></i> Download our catalogue</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<div class="wrapper cf">
		<div class="al">&copy; 2016 All Rights Reserved. Jeevandeep Prakashan Pvt. Ltd.</div>
		<div class="ar">Designed & Developed  by studio1one2</div>
	</div>
</div>
<!-- End Footer -->
</body>
</html>
